<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7DE291B141EF58EFE5777CA3E9AEDB99</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5A4585F046E9AC806433409B5759746A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3768] Default subobject SceneComponent Projectile Spawn already exists for ShotgunTower /Script/ToonTanks.Default__ShotgunTower.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15088</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ToonTanks</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;F:/UE Projects/ToonTanks/ToonTanks.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>nl-NL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Unreal Engine/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Unreal Engine/UE_4.25/</RootDir>
		<MachineId>712744A14580DFDDC925F2AEB673CD26</MachineId>
		<LoginId>712744a14580dfddc925f2aeb673cd26</LoginId>
		<EpicAccountId>a32e107eecae4424920be039ba94ffff</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17108996096</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8055750656</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731194564608</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>638730240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>639352832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>647479296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>649211904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_ToonTanks_0005!AShotgunTower::AShotgunTower() [f:\ue projects\toontanks\source\toontanks\shotguntower.cpp:8]</CallStack>
		<PCallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 56ed1d UE4Editor 0x00000000ef570000 + 33f6f VCRUNTIME140 0x0000000045d20000 + e3e0 ntdll 0x000000006e550000 + a20cf ntdll 0x000000006e550000 + 51454 ntdll 0x000000006e550000 + 511a5 KERNELBASE 0x000000006be40000 + 34f99 UE4Editor-Core 0x00000000006f0000 + 56ec66 UE4Editor-Core 0x00000000006f0000 + 572048 UE4Editor-Core 0x00000000006f0000 + 2fe52d UE4Editor-CoreUObject 0x000000000dcb0000 + 3c6f59 UE4Editor-CoreUObject 0x000000000dcb0000 + 2fe3cf UE4Editor-ToonTanks-0005 0x00000000e71a0000 + 48d6 UE4Editor-CoreUObject 0x000000000dcb0000 + 15c273 UE4Editor-CoreUObject 0x000000000dcb0000 + 408451 UE4Editor-CoreUObject 0x000000000dcb0000 + 3e5bbf UE4Editor-CoreUObject 0x000000000dcb0000 + 304465 UE4Editor-Core 0x00000000006f0000 + 33986a UE4Editor-Core 0x00000000006f0000 + 3599f0 UE4Editor-Projects 0x000000004c5e0000 + 1b433 UE4Editor-Projects 0x000000004c5e0000 + 1b70d UE4Editor 0x00000000ef570000 + 1fa92 UE4Editor 0x00000000ef570000 + 226f5 UE4Editor 0x00000000ef570000 + 1b7ec UE4Editor 0x00000000ef570000 + 1bb5a</PCallStack>
		<PCallStackHash>FD6D16BE29259848E0E7B55FF0F2631292A2332F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 56ed1d UE4Editor 0x00000000ef570000 + 33f6f VCRUNTIME140 0x0000000045d20000 + e3e0 ntdll 0x000000006e550000 + a20cf ntdll 0x000000006e550000 + 51454 ntdll 0x000000006e550000 + 511a5 KERNELBASE 0x000000006be40000 + 34f99 UE4Editor-Core 0x00000000006f0000 + 56ec66 UE4Editor-Core 0x00000000006f0000 + 572048 UE4Editor-Core 0x00000000006f0000 + 2fe52d UE4Editor-CoreUObject 0x000000000dcb0000 + 3c6f59 UE4Editor-CoreUObject 0x000000000dcb0000 + 2fe3cf UE4Editor-ToonTanks-0005 0x00000000e71a0000 + 48d6 UE4Editor-CoreUObject 0x000000000dcb0000 + 15c273 UE4Editor-CoreUObject 0x000000000dcb0000 + 408451 UE4Editor-CoreUObject 0x000000000dcb0000 + 3e5bbf UE4Editor-CoreUObject 0x000000000dcb0000 + 304465 UE4Editor-Core 0x00000000006f0000 + 33986a UE4Editor-Core 0x00000000006f0000 + 3599f0 UE4Editor-Projects 0x000000004c5e0000 + 1b433 UE4Editor-Projects 0x000000004c5e0000 + 1b70d UE4Editor 0x00000000ef570000 + 1fa92 UE4Editor 0x00000000ef570000 + 226f5 UE4Editor 0x00000000ef570000 + 1b7ec UE4Editor 0x00000000ef570000 + 1bb5a UE4Editor 0x00000000ef570000 + 2e31d UE4Editor 0x00000000ef570000 + 3145a KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + a07c4 ntdll 0x000000006e550000 + 52dc7 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + a07c4 ntdll 0x000000006e550000 + 52dc7 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + a07c4 ntdll 0x000000006e550000 + 52dc7 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-TraceLog 0x0000000058250000 + e10b UE4Editor-TraceLog 0x0000000058250000 + 1056 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d094 KERNELBASE 0x000000006be40000 + 76d13 KERNEL32 0x000000006dcb0000 + 1d07c UE4Editor-Core 0x00000000006f0000 + 585fef UE4Editor-Core 0x00000000006f0000 + 56f2c2 UE4Editor-Core 0x00000000006f0000 + 569cf7 UE4Editor-Core 0x00000000006f0000 + 5719e0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18424</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18288</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a77c0 UE4Editor-Core 0x00000000006f0000 + a8b1d UE4Editor-Core 0x00000000006f0000 + b0eeb UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a8445 UE4Editor-Core 0x00000000006f0000 + a8aa3 UE4Editor-Core 0x00000000006f0000 + 3e14bd UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-Core 0x00000000006f0000 + 30ec55 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>FAsyncWriter_ToonTanks</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Media 0x0000000030e70000 + 42bc UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + a07c4 ntdll 0x000000006e550000 + 52dc7 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-HTTP 0x00000000f58e0000 + 988f6 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-WebSockets 0x00000000eff50000 + 15c3e UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000f0830000 + 141786 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + 1c62d5 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-Core 0x00000000006f0000 + 591753 UE4Editor-ApplicationCore 0x0000000049000000 + 371f7 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d8c4 KERNELBASE 0x000000006be40000 + 4cb70 CRYPT32 0x000000006c340000 + 1bee7 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 44c93f nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + b77ea2 nvwgf2umx 0x000000002cfb0000 + b76d7a nvwgf2umx 0x000000002cfb0000 + b6baed nvwgf2umx 0x000000002cfb0000 + 55bc1a nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Messaging 0x00000000eeb80000 + 1e530 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19184</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-Core 0x00000000006f0000 + 591753 UE4Editor-Engine 0x00000000fbb10000 + 122c09d UE4Editor-Engine 0x00000000fbb10000 + 1262a37 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-DerivedDataCache 0x00000000f5e40000 + 2987a UE4Editor-DerivedDataCache 0x00000000f5e40000 + 260b4 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-Core 0x00000000006f0000 + 591753 UE4Editor-AssetRegistry 0x000000000ed00000 + 50b4c UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-Core 0x00000000006f0000 + 591753 UE4Editor-AssetRegistry 0x000000000ed00000 + 526e8 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-Core 0x00000000006f0000 + 591753 UE4Editor-Engine 0x00000000fbb10000 + 16a16cc UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e nvwgf2umx 0x000000002cfb0000 + 56f06d nvwgf2umx 0x000000002cfb0000 + 12e7688 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-Core 0x00000000006f0000 + a8445 UE4Editor-Core 0x00000000006f0000 + a8aa3 UE4Editor-RenderCore 0x0000000030ea0000 + 8f892 UE4Editor-RenderCore 0x0000000030ea0000 + 953d4 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-Core 0x00000000006f0000 + 591753 UE4Editor-RenderCore 0x0000000030ea0000 + 95518 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9d3f4 KERNELBASE 0x000000006be40000 + 4967e UE4Editor-Core 0x00000000006f0000 + 591753 UE4Editor-TcpMessaging 0x00000000e7460000 + dba9 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-UdpMessaging 0x00000000e73f0000 + 23b8b UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-UdpMessaging 0x00000000e73f0000 + 23b00 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4104</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 KERNELBASE 0x000000006be40000 + 21a8e UE4Editor-Core 0x00000000006f0000 + 593e6e UE4Editor-UdpMessaging 0x00000000e73f0000 + 23e0d UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18660</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 mswsock 0x000000006b420000 + 80fc mswsock 0x000000006b420000 + f4de WS2_32 0x000000006db10000 + 116f7 UE4Editor-Sockets 0x00000000f46f0000 + 11529 UE4Editor-Sockets 0x00000000f46f0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000e73f0000 + 294ea UE4Editor-UdpMessaging 0x00000000e73f0000 + 23d60 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e550000 + 9cdf4 mswsock 0x000000006b420000 + 80fc mswsock 0x000000006b420000 + f4de WS2_32 0x000000006db10000 + 116f7 UE4Editor-Sockets 0x00000000f46f0000 + 11529 UE4Editor-Sockets 0x00000000f46f0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000e73f0000 + 294ea UE4Editor-UdpMessaging 0x00000000e73f0000 + 23d60 UE4Editor-Core 0x00000000006f0000 + 5904db UE4Editor-Core 0x00000000006f0000 + 587eb0 KERNEL32 0x000000006dcb0000 + 17034 ntdll 0x000000006e550000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637710252760080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\tbb.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\UE Projects\ToonTanks\Binaries\Win64\UE4Editor-ToonTanks-0005.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
F:\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>496.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9613</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
